<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"/>
  </head>
  <body>
    <div class="container">
      <h1>Thanks</h1>
      <h2>Your artwork has been succefully saved</h2>
      <a onclick="togallery()">See the gallery</a>
    </div>
    <script type="text/javascript">
      togallery = () => {
        document.location.href="/experiment"
      }
    </script>
  </body>
</html>
